## Sample environment variables for Docker Compose
# Name of the app container (change as needed)
APP_NAME=nextjs-app-sample
# Port to expose (change as needed)
PORT=3001
# Path to your Next.js source code (relative to docker-compose file)
APP_VOLUMES_SRC=../src